# Redsys BBVA production credentials
REDSYS_MERCHANT_CODE=263100000
REDSYS_TERMINAL=43
REDSYS_SECRET_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_MERCHANT_NAME=All You Can Leads
REDSYS_MERCHANT_TITULAR=ALL YOU CAN LEADS
REDSYS_NOTIFICATION_URL=https://allyoucanleads.com/api/payments/redsys/notify
REDSYS_SUCCESS_URL=https://allyoucanleads.com/pagamento/successo
REDSYS_FAILURE_URL=https://allyoucanleads.com/pagamento/errore
REDSYS_PRODUCTION_URL=https://sis-t.redsys.es:25443/sis/realizarPago
REDSYS_LANGUAGE=003

# Admin API
ADMIN_API_BASE=https://admin-api.allyoucanleads.com
ADMIN_API_TOKEN=JGNOSW5oYzZOZ0k4VHQ4ciROcnlGeG5JWUkpOHF0VCMsMDE2YjY

# Klarna
KLARNA_USERNAME=016b6261-46d5-41a8-9e83-1adfd9928f60
KLARNA_PASSWORD=klarna_live_api_JGNOSW5oYzZOZ0k4VHQ4ciROcnlGeG5JWUkpOHF0VCMsMDE2YjYyNjEtNDZkNS00MWE4LTllODMtMWFkZmQ5OTI4ZjYwLDEscWZXZS9sUUVrUFN5RUZLZjNTNU5vRE1HWkF2dFRERndXQXlxYWFYVkFSTT0
KLARNA_ENVIRONMENT=production
CHECKOUT_ENCRYPTION_KEY=UUVrUFN5RUZLZjNTNU5vRE1HWkF